
10. You are given 3 strings: first, second, and third. Third String is said to be a shuffle of first and second if it can be formed by interleaving the characters of first and second String in a way
      that maintains the left to right ordering of the characters from each string.
      Example Input :first = "abc" and second = "def",  third = "dabecf"
      Example Output :true : third string is valid shuffle of first and second string.
      Example Input :first = "pqr" and second = "lmno",  third = "plmrqon"
      Example Output :false : third string is NOT a valid shuffle of first and second string.

package com.training;
import java.util.Scanner;

public class Main {
	
	  static boolean shuffleCheck(String first, String second, String result) {

	   
	    if(first.length() + second.length() != result.length()) {
	      return false;
	    }
	   
	    int i = 0, j = 0, k = 0;

	    
	    while (k != result.length()) {

	      
	      if (i < first.length() && first.charAt(i) == result.charAt(k))
	        i++;

	      
	      else if (j < second.length() && second.charAt(j) == result.charAt(k))
	        j++;

	      
	      else {
	        return false;
	      }

	      
	      k++;
	    }

	    
	    if(i < first.length() || j < second.length()) {
	      return false;
	    }

	    return true;
	  }

	  public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter first input");
        String first = sc.nextLine();
        sc.nextLine();
        System.out.println("Enter second input");
        String second= sc.nextLine();
        sc.nextLine();
        System.out.println("Enter result you want answer");
        String results=sc.nextLine();
        sc.nextLine();
	    String first = "abc";
	    String second = "def";
	    String[] results = {"dabecf", "abcdef"};

	     call the method to check if result string is
	     shuffle of the string first and second
	     for (String result : results) {
	      if (shuffleCheck(first, second, results) == false) {
	        System.out.println(results + " is a valid shuffle of " + first + " and " + second);
	      }
	      else {
	        System.out.println(results + " is not a valid shuffle of " + first + " and " + second);
	      }
	    }
	  }
}
