
 13. Given a linked list consisting of L nodes and given a number N. The task is to find the Nth node from the end of the linked list.
       Example Input:The first line of input contains the number of testcase T. For each testcase, thefirst line of input contains the number of nodes in the linked list and the number N. 
       The next line contains N nodes of the linked list.

      Example Output:For each testcase, output the data of node which is at Nth distance from the end or -1 in case node doesn't exist.The task is to complete the function getNthFromLast() 
      which takes two arguments: reference to head and N and you need to return Nth from the end.

      Example Input:9    →Number of Nodes in a Linked List2    →Nth Node from end1 -> 2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9   →Linked List

      Example Output:8

      Example Input:4    →Number of Nodes in a Linked List5    →Nth Node from end10 ->  5 ->  100 ->  5   →Linked List

      Example Output:-1

package com.training;

class LinkedList
{
    Node head; 
 
    class Node {
        int data;
        Node next;
        Node(int d)
        {
            data = d;
            next = null;
        }
    }
 
    
    void printNthFromLast(int n)
    {
        Node main_ptr = head;
        Node ref_ptr = head;
 
        int count = 0;
        if (head != null)
        {
            while (count < n)
            {
                if (ref_ptr == null)
                {
                    System.out.println(n
                     + " is greater than the no "
                       + " of nodes  Value in the list -1");
                    return;
                }
                ref_ptr = ref_ptr.next;
                count++;
            }
 
            if(ref_ptr == null)
            {
              
              if(head != null)
                System.out.println("Node no. " + n +
                                   " from last is " +
                                      head.data);
            }
            else
            {
                   
              while (ref_ptr != null)
              {
                  main_ptr = main_ptr.next;
                  ref_ptr = ref_ptr.next;
              }
              System.out.println("Node no.  from last second is : " +main_ptr.data);
                                
                                  
            }
        }
    }
 
   
    public void push(int new_data)
    {
        
        Node new_node = new Node(new_data);
 
        
        new_node.next = head;
 
        
        head = new_node;
    }
 
   
    public static void main(String[] args)
    {
        LinkedList llist = new LinkedList();
        llist.push(1);
        llist.push(2);
        llist.push(3);
        llist.push(4);
        llist.push(5);
        llist.push(6);
        llist.push(7);
        llist.push(8);
        llist.push(9);
 
        llist.printNthFromLast(8);
        llist.printNthFromLast(10);
    }
}


