
17. Given an expression string exp , write a program to examine whether the pairs and the orders of “{“,”}”,”(“,”)”,”[“,”]” are correct in an expression. Check for balanced parentheses in an 
      expression. 
      Input Format:Any String containing combination of parenthesis from below set,Set : [ “(”, “)”, “[”, “]”, “{”, “}” ]
      Output Format:Output String as “Balanced” or “Not Balanced”Illustration with Example:
       Input: exp = “[()]{}{[()()]()}”
       Output:BalancedInput:exp = “[(])}”Output:Not Balanced


package com.training;
import java.util.*;

public class BalancedBrackets {

	
	static boolean areBracketsBalanced(String expr)
	{
		
		Deque<Character> stack
			= new ArrayDeque<Character>();

		for (int i = 0; i < expr.length(); i++)
		{
			char x = expr.charAt(i);

			if (x == '(' || x == '[' || x == '{')
			{
				
				stack.push(x);
				continue;
			}

			
			if (stack.isEmpty())
				return false;
			char check;
			switch (x) {
			case ')':
				check = stack.pop();
				if (check == '{' || check == '[')
					return false;
				break;

			case '}':
				check = stack.pop();
				if (check == '(' || check == '[')
					return false;
				break;

			case ']':
				check = stack.pop();
				if (check == '(' || check == '{')
					return false;
				break;
			}
		}

		
		return (stack.isEmpty());
	}

	
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
    	System.out.println("Enter Brackets");
    	String str = sc.nextLine();
		//String expr = "([{}])";

		
		if (areBracketsBalanced(str))
			System.out.println("Balanced ");
		else
			System.out.println("Not Balanced ");
	}
}
